{
    "cSpell.words": [
        "antd",
        "appspot",
        "Avenir",
        "Bytest",
        "credentails",
        "Edbv",
        "firebaseapp",
        "firestore",
        "PCHJE",
        "signup",
        "toastify",
        "Topbar"
    ]
}